App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:App1.Models"
             mc:Ignorable="d"
             x:Class="App1.MainPage">

    
    <Grid RowSpacing="0" ColumnSpacing="0" x:Name="chessGrid" HorizontalOptions="Center" VerticalOptions="Center" >

        <controls:ChessSquare x:Name="A8" Square="A8" Grid.Row="0" Grid.Column="0" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="B8" Square="B8" Grid.Row="0" Grid.Column="1" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="C8" Square="C8" Grid.Row="0" Grid.Column="2" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="D8" Square="D8" Grid.Row="0" Grid.Column="3" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="E8" Square="E8" Grid.Row="0" Grid.Column="4" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="F8" Square="F8" Grid.Row="0" Grid.Column="5" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="G8" Square="G8" Grid.Row="0" Grid.Column="6" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="H8" Square="H8" Grid.Row="0" Grid.Column="7" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="A7" Square="A7" Grid.Row="1" Grid.Column="0" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="B7" Square="B7" Grid.Row="1" Grid.Column="1" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="C7" Square="C7" Grid.Row="1" Grid.Column="2" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="D7" Square="D7" Grid.Row="1" Grid.Column="3" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="E7" Square="E7" Grid.Row="1" Grid.Column="4" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="F7" Square="F7" Grid.Row="1" Grid.Column="5" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="G7" Square="G7" Grid.Row="1" Grid.Column="6" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="H7" Square="H7" Grid.Row="1" Grid.Column="7" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="A6" Square="A6" Grid.Row="2" Grid.Column="0" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="B6" Square="B6" Grid.Row="2" Grid.Column="1" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="C6" Square="C6" Grid.Row="2" Grid.Column="2" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="D6" Square="D6" Grid.Row="2" Grid.Column="3" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="E6" Square="E6" Grid.Row="2" Grid.Column="4" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="F6" Square="F6" Grid.Row="2" Grid.Column="5" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="G6" Square="G6" Grid.Row="2" Grid.Column="6" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="H6" Square="H6" Grid.Row="2" Grid.Column="7" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="A5" Square="A5" Grid.Row="3" Grid.Column="0" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="B5" Square="B5" Grid.Row="3" Grid.Column="1" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="C5" Square="C5" Grid.Row="3" Grid.Column="2" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="D5" Square="D5" Grid.Row="3" Grid.Column="3" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="E5" Square="E5" Grid.Row="3" Grid.Column="4" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="F5" Square="F5" Grid.Row="3" Grid.Column="5" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="G5" Square="G5" Grid.Row="3" Grid.Column="6" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="H5" Square="H5" Grid.Row="3" Grid.Column="7" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="A4" Square="A4" Grid.Row="4" Grid.Column="0" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="B4" Square="B4" Grid.Row="4" Grid.Column="1" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="C4" Square="C4" Grid.Row="4" Grid.Column="2" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="D4" Square="D4" Grid.Row="4" Grid.Column="3" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="E4" Square="E4" Grid.Row="4" Grid.Column="4" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="F4" Square="F4" Grid.Row="4" Grid.Column="5" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="G4" Square="G4" Grid.Row="4" Grid.Column="6" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="H4" Square="H4" Grid.Row="4" Grid.Column="7" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="A3" Square="A3" Grid.Row="5" Grid.Column="0" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="B3" Square="B3" Grid.Row="5" Grid.Column="1" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="C3" Square="C3" Grid.Row="5" Grid.Column="2" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="D3" Square="D3" Grid.Row="5" Grid.Column="3" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="E3" Square="E3" Grid.Row="5" Grid.Column="4" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="F3" Square="F3" Grid.Row="5" Grid.Column="5" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="G3" Square="G3" Grid.Row="5" Grid.Column="6" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="H3" Square="H3" Grid.Row="5" Grid.Column="7" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="A2" Square="A2" Grid.Row="6" Grid.Column="0" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="B2" Square="B2" Grid.Row="6" Grid.Column="1" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="C2" Square="C2" Grid.Row="6" Grid.Column="2" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="D2" Square="D2" Grid.Row="6" Grid.Column="3" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="E2" Square="E2" Grid.Row="6" Grid.Column="4" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="F2" Square="F2" Grid.Row="6" Grid.Column="5" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="G2" Square="G2" Grid.Row="6" Grid.Column="6" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="H2" Square="H2" Grid.Row="6" Grid.Column="7" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="A1" Square="A1" Grid.Row="7" Grid.Column="0" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="B1" Square="B1" Grid.Row="7" Grid.Column="1" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="C1" Square="C1" Grid.Row="7" Grid.Column="2" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="D1" Square="D1" Grid.Row="7" Grid.Column="3" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="E1" Square="E1" Grid.Row="7" Grid.Column="4" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="F1" Square="F1" Grid.Row="7" Grid.Column="5" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="G1" Square="G1" Grid.Row="7" Grid.Column="6" BackgroundColor="#b58863" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        <controls:ChessSquare x:Name="H1" Square="H1" Grid.Row="7" Grid.Column="7" BackgroundColor="#f0d9b5" ><controls:ChessSquare.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></controls:ChessSquare.GestureRecognizers></controls:ChessSquare>
        
 
    </Grid>

</ContentPage>