App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.MainPage">

    
    <Grid RowSpacing="0" ColumnSpacing="0" x:Name="chessGrid" HorizontalOptions="Center" VerticalOptions="Center" >

        <Image ClassId="A8" x:Name="A8" Grid.Row="0" Grid.Column="0" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="B8" x:Name="B8" Grid.Row="0" Grid.Column="1" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="C8" x:Name="C8" Grid.Row="0" Grid.Column="2" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="D8" x:Name="D8" Grid.Row="0" Grid.Column="3" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="E8" x:Name="E8" Grid.Row="0" Grid.Column="4" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="F8" x:Name="F8" Grid.Row="0" Grid.Column="5" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="G8" x:Name="G8" Grid.Row="0" Grid.Column="6" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="H8" x:Name="H8" Grid.Row="0" Grid.Column="7" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="A7" x:Name="A7" Grid.Row="1" Grid.Column="0" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="B7" x:Name="B7" Grid.Row="1" Grid.Column="1" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="C7" x:Name="C7" Grid.Row="1" Grid.Column="2" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="D7" x:Name="D7" Grid.Row="1" Grid.Column="3" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="E7" x:Name="E7" Grid.Row="1" Grid.Column="4" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="F7" x:Name="F7" Grid.Row="1" Grid.Column="5" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="G7" x:Name="G7" Grid.Row="1" Grid.Column="6" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="H7" x:Name="H7" Grid.Row="1" Grid.Column="7" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="A6" x:Name="A6" Grid.Row="2" Grid.Column="0" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="B6" x:Name="B6" Grid.Row="2" Grid.Column="1" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="C6" x:Name="C6" Grid.Row="2" Grid.Column="2" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="D6" x:Name="D6" Grid.Row="2" Grid.Column="3" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="E6" x:Name="E6" Grid.Row="2" Grid.Column="4" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="F6" x:Name="F6" Grid.Row="2" Grid.Column="5" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="G6" x:Name="G6" Grid.Row="2" Grid.Column="6" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="H6" x:Name="H6" Grid.Row="2" Grid.Column="7" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="A5" x:Name="A5" Grid.Row="3" Grid.Column="0" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="B5" x:Name="B5" Grid.Row="3" Grid.Column="1" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="C5" x:Name="C5" Grid.Row="3" Grid.Column="2" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="D5" x:Name="D5" Grid.Row="3" Grid.Column="3" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="E5" x:Name="E5" Grid.Row="3" Grid.Column="4" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="F5" x:Name="F5" Grid.Row="3" Grid.Column="5" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="G5" x:Name="G5" Grid.Row="3" Grid.Column="6" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="H5" x:Name="H5" Grid.Row="3" Grid.Column="7" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="A4" x:Name="A4" Grid.Row="4" Grid.Column="0" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="B4" x:Name="B4" Grid.Row="4" Grid.Column="1" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="C4" x:Name="C4" Grid.Row="4" Grid.Column="2" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="D4" x:Name="D4" Grid.Row="4" Grid.Column="3" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="E4" x:Name="E4" Grid.Row="4" Grid.Column="4" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="F4" x:Name="F4" Grid.Row="4" Grid.Column="5" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="G4" x:Name="G4" Grid.Row="4" Grid.Column="6" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="H4" x:Name="H4" Grid.Row="4" Grid.Column="7" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="A3" x:Name="A3" Grid.Row="5" Grid.Column="0" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="B3" x:Name="B3" Grid.Row="5" Grid.Column="1" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="C3" x:Name="C3" Grid.Row="5" Grid.Column="2" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="D3" x:Name="D3" Grid.Row="5" Grid.Column="3" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="E3" x:Name="E3" Grid.Row="5" Grid.Column="4" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="F3" x:Name="F3" Grid.Row="5" Grid.Column="5" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="G3" x:Name="G3" Grid.Row="5" Grid.Column="6" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="H3" x:Name="H3" Grid.Row="5" Grid.Column="7" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="A2" x:Name="A2" Grid.Row="6" Grid.Column="0" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="B2" x:Name="B2" Grid.Row="6" Grid.Column="1" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="C2" x:Name="C2" Grid.Row="6" Grid.Column="2" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="D2" x:Name="D2" Grid.Row="6" Grid.Column="3" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="E2" x:Name="E2" Grid.Row="6" Grid.Column="4" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="F2" x:Name="F2" Grid.Row="6" Grid.Column="5" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="G2" x:Name="G2" Grid.Row="6" Grid.Column="6" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="H2" x:Name="H2" Grid.Row="6" Grid.Column="7" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="A1" x:Name="A1" Grid.Row="7" Grid.Column="0" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="B1" x:Name="B1" Grid.Row="7" Grid.Column="1" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="C1" x:Name="C1" Grid.Row="7" Grid.Column="2" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="D1" x:Name="D1" Grid.Row="7" Grid.Column="3" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="E1" x:Name="E1" Grid.Row="7" Grid.Column="4" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="F1" x:Name="F1" Grid.Row="7" Grid.Column="5" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="G1" x:Name="G1" Grid.Row="7" Grid.Column="6" BackgroundColor="#b58863" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
        <Image ClassId="H1" x:Name="H1" Grid.Row="7" Grid.Column="7" BackgroundColor="#f0d9b5" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="SquareTapped" /></Image.GestureRecognizers></Image>
    </Grid>

</ContentPage>